{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "app": {
    "name": "credit-score-api",
    "useCustomizationData": false,
    "applyDbMigrations": true,
    "connectionString": "Server=localhost;Port=5432;Database=CreditScore;User Id=postgres;Password=15961596;",
    "cache": {
      "connectionString": "localhost:6379",
      "instance": "CreditScoreAPI_",
      "lifetime": 7200
    },
    "serviceConfig": {
      "serviceDiscoveryAddress": "http://localhost:8500",
      "serviceName": "creditscore.api",
      "serviceId": "1",
      "serviceAddress": "http://localhost:6002"
    }
  }
}
