{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "app": {
    "name": "sms-api",
    "useCustomizationData": false,
    "applyDbMigrations": true,
    "connectionString": "Server=localhost;Port=5432;Database=Credit;User Id=postgres;Password=15961596;",
    "rabbitMQUrl": "amqp://guest:guest@localhost:5672/CUSTOM_HOST"
  }
}
